<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#F0F0EC">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#F0F0EC">
    <meta name="viewport" content="initial-scale=1">
    <title>Henri Cavalcante</title>
    <style>
html {
  font-family: Lato, Arial, Courier, Verdana;
  color: #131516;
  background-color:#F0F0EC;
}
    </style>
  </head>
  <body>
    <h1>Henri Cavalcante</h1>
    <hr>
    <h2>Social</h2>
    <ul>
      <li><a href="https://twitter.com/henricavalcante" target="_blank">Twitter</a></li>
      <li><a href="https://github.com/henricavalcante" target="_blank">GitHub</a></li>
      <li><a href="https://fb.me/henricavalcante" target="_blank">Facebook</a></li>
      <li><a href="https://www.linkedin.com/in/henricavalcante/" target="_blank">LinkedIn</a></li>
      <li><a href="https://keybase.io/henricavalcante" target="_blank">Keybase</a></li>
    </ul>
    <h2>Contact</h2>
    <ul>
      <li>Email:
        <a href="mailto:contact{{at}}henricavalcante{{dot}}me">
          contact<span class="{{at}}">at</span>henricavalcante<span class="{{dot}}">dot</span>me
        </a>
      </li>
      <li>Telegram:
        <a href="https://t.me/henricavalcante">
          @henricavalcante
        </a>
      </li>
    </ul>
    <script type="application/javascript">
const r = {
  '{{at}}': '@',
  '{{dot}}': '.'
}
Object.keys(r).forEach(n => {
  [].forEach.call(document.getElementsByClassName(n), e => e.innerHTML = r[n]);
  [].forEach.call(document.getElementsByTagName('a'), e => {
    e.setAttribute('href', e.getAttribute('href').replace(new RegExp(n, 'g'), r[n]))
  });
});
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Person",
    "@id": "http://henrimichel.com.br"
    "name": "Henri Cavalcante",
    "jobTitle": "Software Engineer",
    "url": "http://henrimichel.com.br"
  }
    </script>
  </body>
</html>
